name: Daily LINE Notifier

on:
  workflow_dispatch:

jobs:
  notify:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-python@v5
        with:
          python-version: '3.11'
          cache: 'pip'
          cache-dependency-path: notifier/requirements.txt

      - name: Install dependencies
        run: pip install -r notifier/requirements.txt

      - name: Run notifier
        env:
          GAS_WEB_APP_URL: ${{ secrets.GAS_WEB_APP_URL }}
          LINE_CHANNEL_ACCESS_TOKEN: ${{ secrets.LINE_CHANNEL_ACCESS_TOKEN }}
          API_SECRET: ${{ secrets.API_SECRET }}
        run: python notifier/notify.py
